### beams
#Beams:idA 2212			# proton
#Beams:idB 2212 			# proton
#Beams:eCM 14000. 		# GeV

### processes
#WeakSingleBoson:ffbar2gmZ on
#WeakBosonAndParton:qqbar2gmZg on
#PhaseSpace:mHatMin 0.
#PhaseSpace:mHatMax 15.
#PhaseSpace:pTHatMin 0.
#PhaseSpace:pTHatMax 15.
#
### decays
#ParticleDecays:limitTau0 on	
#ParticleDecays:tau0Max 10.	

### Omega_c
#4332:all = Omega_c0 Omega_cbar0 2 0 0 2.69520 0. 0. 0. 10

#ProcessLevel:all = off

### changing the ctau value in mm/c
#23:m0=5.0

### force the OmegaC to decay in the Omega_c -> Omega pi channel
#23:onMode = off
#23:onIfMatch = 13 -13
